driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://192.168.1.200:3306/fakturisanje?autoReconnect=true&useSSL=false
username = nikola
password = root

#driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/fakturisanje
#username = root
#password = 